<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Van.G</title>
    <link rel="shortcut icon" href="et.pam.lnk" type="image/x-icon">
    <style>
        div.bloco {
            background-image: url(img.jpg);
            height: 150px;
            border: 1px solid blue;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right top;
        }

        div#q4 {
            background-position: right bottom;
        }

        footer {
            background-color: rgb(221, 208, 27);
            color: black;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    <footer>Desenvolvido por Pâmela Amorim.</footer>
    
</body>
</html>