<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle;
        }

        td.dado {
            background-color: blueviolet;
        }

        td.dado2 {
            background-color: pink;
        }

        td.dadoc {
            background-color: blueviolet;
        }

        td.dadob {
            background-color: blueviolet;
        }

        td.dadoa4 {
            background-color: pink;
        }

        td.dadoc4 {
            background-color: pink;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        hierarquia de tablas (simples)
        table = tabela
        table row = linha de tabela (<tr>)
        table header = cabeçalho de tabela (<th>)
        table data = dado de tabela (<td>)
    -->
    <table>
        <tr> <!--Primera linha-->
            <td class="dado">A1</td>
            <td>B1</td>
            <td class="dadoc">C1</td>
        </tr>

        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td class="dado2">B2</td>
            <td>C2</td>
        </tr>

        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td class="dadob">B3</td>
            <td>C3</td>
        </tr>

        <tr> <!--Quarta linha-->
            <td class="dadoa4">A4</td>
            <td>B4</td>
            <td class="dadoc4">C4</td>
        </tr>

    </table>
    
</body>
</html>