<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="et.lnk" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in --> polegada, (px) -->16 px geralmente é o tamanho normal da fonte ex: font-sinze: 16px; pt,pc

            Medidas Relativas
            (em), ex, rem, vw, vh, % (16px geralmente é--> 1em) */

            font-size: 1em;
           /* font-weight: normal;
            font-style: normal;
            text-decoration: underline; */

        }
        h1{ 
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font:bold 2em 'Work Sans;'
        }
        
    </style>                            
</head>
<body>
    <h1> Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae suscipit quas quisquam quos totam voluptate est nihil facere. Voluptatibus eveniet nulla possimus culpa vero voluptate consequuntur fugit dicta eligendi esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aperiam iure tenetur ullam dignissimos quisquam, officiis commodi optio autem non ab numquam molestiae ea voluptatibus, enim necessitatibus nam sequi harum!
    </p> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, voluptate iure totam quod consectetur vero aspernatur, delectus omnis molestiae quo vitae, blanditiis suscipit corrupti tenetur? Dolor quod quasi voluptatum modi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ducimus earum laborum impedit, vitae commodi minus enim? Molestiae dignissimos dolorum eveniet quos aperiam est quo cumque illum sint necessitatibus.</p>
    
</body>
</html>