<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Natalino</title>
    <link rel="shortcut icon" href="et pam.lnk" type="image/x-icon">
    <style>
        
        
       body{
        background-image: linear-gradient(to right, red, yellow );
       }

       h1 > p {
        text-align: center;
        font-family:'Delius Swash Caps', cursiva;
        color: white; 
       }

       div.bloco {
            display: inline-block;
            border-radius: 10px;
            background-color: rgb(235, 42, 106);
            width: 230px;
            height: 230px;
       }

       div#b1 {
            background-image: url(imgpam.jpg);
            background-position: center;
            
       }


        
       footer {
        background-color: orangered;
        color: white;
        text-align: center;
        border-radius: 2px;
        font-family:'Times New Roman', Times, serif;
       }


        
    </style>
</head>
<body>
    <h1>
        <p>FELIZ NATAL!</p>
        <p>Adeus ano venho, feliz ano novo 2023!</p>
    </h1>


    <div class="bloco" id="b1">

    </div>

   
    <footer>
        <p><strong>Desenvlovido por Pâmela Amorim.</strong></p>
    </footer>
</body>
</html>