<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="et.lnk" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:white;
            color:white;
            margin: 0px;
        }
        header {
            background-color: #f81fa8;
            padding: 10px;
            margin: 10px;
        }
        img {
            height: 250px;
            width: 150px;

        }
        nav {
            background-color: #00B3AD;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(12, 12, 12, 0.534);
        }
        nav > a {
            text-decoration: none;
            color:rgb(15, 15, 15);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color:#006663;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article {
            background-color:#00B3AD;
            padding: 5px;
        }
        article > aside {
            background-color:deeppink;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Mulheres Inspiradoras</h1>
        <nav>
            <a href="#">Beyoncé</a>
            <a href="#">Jojo.T</a>
            <a href="#">Nick.M</a>
            <a href="#">Clarice.L</a>
            <a href="#">Derci.G</a>
            <a href="#">Sobre elas:</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Torne esses ensinamentos abaixo, seu mantra do dia-a-dia e seja feliz!</p>

        </section>
        <section id="noticias">
            <article>
              <h2>Empoderamento feminino é :</h2>
              <p>Uma mulher poderosa incomoda muita gente, mas é capaz de chegar aonde quiser.</p>
              <p>Mulher poderosa é aquela que anda de cabeça erguida e não se curva para ninguém.</p>
              <p>Uma mulher forte não tem medo de encarar o mundo, pois sabe o valor e o poder que tem.</p>
              <p>Faça um favor a si mesmo. Olhe-se com amor.</p> <p>Pratique a lei do bem-me-quero e seja uma flor inteira.</p> <p>Tenha orgulho de quem você é!</p>
              <aside>
                <p>Artigo escrito por Pâmela Amorim</p>
              </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pâmela Amorim</p>
    </footer>
    
    
</body>
</html>