<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="et pam.lnk" type="image/x-icon">
    <title>Imagem de fundo alternativa</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(95, 95, 247);
            background-image: url(fundo1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: rgb(182, 182, 248);
            width: 400px;
            padding: 5px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid  black;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1> UM SOPRO DE VIDA</h1>
        <p>Meu Deus, me dê a coragem de viver trezentos e sessenta e cinco dias e noites, todos vazios de Tua presença. Me dê a coragem de considerar esse vazio como uma plenitude. Faça com que eu seja a Tua amante humilde, entrelaçada a Ti em êxtase. Faça com que eu possa falar com este vazio tremendo e receber como resposta o amor materno que nutre e embala. Faça com que eu tenha a coragem de Te amar, sem odiar as Tuas ofensas à minha alma e ao meu corpo. Faça com que a solidão não me destrua. Faça com que minha solidão me sirva de companhia. Faça com que eu tenha a coragem de me enfrentar. Faça com que eu saiba ficar com o nada e mesmo assim me sentir como se estivesse plena de tudo. Receba em teus braços meu pecado de pensar. (…) - Clarice.L
        </p>
        
       
    </main>
    
</body>
</html>